/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles or utilities */
body {
  font-family: "Poppins", sans-serif;

  margin: 0%;
  padding: 0%;
}

/* heading part styles  */
.header-container {
  margin: 3% 8% 3% 8%;
}

/* nav bar styles  */
.head-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tag {
  font-size: 18px;
}
.nav-option ul {
  display: flex;
  justify-content: flex-end;
}

.head-navbar a,
li {
  text-decoration: none;
  color: black;
  list-style: none;
}
.head-navbar li {
  margin-left: 2em;
  font-size: 18px;
}

/* banner part styles  */
.banner {
  display: flex;

  /* padding: 2%; */
}
.banner-text {
  width: 100%;
  padding: 6% 0%;

  /* padding-right: 5%;
    margin-right: 5%; */
  /* height: 500px; */
}
.banner-text h1 {
  font-size: 42px;
}
.banner-text h1:hover {
  animation: glow 1s ease-in-out infinite alternate;
}

/* use keyframes for text amimation  */
@keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6,
      0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6,
      0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0073e6;
  }
}
.banner-text p {
  text-align: justify;
}
.banner-text a {
  background-color: #e02c6d;
  color: white;

  padding: 7px 15px;
  border-radius: 20px;
  text-decoration: none;
}
.banner-text a:hover {
  background-color: white;
  color: #e02c6d;
  border: 1px solid #e02c6d;
}
.banner-img {
  width: 100%;
  height: 500px;
  padding: 5% 0%;
}
.banner-img img {
  width: 90%;
  max-width: 600px;
}

/* collection part styles  */
.collection {
  width: 80%;
  margin: 30px 5% 50px 5%;
}
.collection-title {
  text-align: center;
  font-size: 25px;
}

/* all products styles  */
.products {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  width: 100%;
  margin-left: 6%;
}
.product {
  margin-right: 20px;

  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.product img {
  width: 90%;
  margin: 15px 5% 0px 5%;
}
.product-details {
  margin: 0 5%;
}
.product-details h2 {
  font-size: 2em;
}
.product-details h3 {
  font-size: 23px;
}
.product-details p {
  color: gray;
}
.fa-star,
.fa-star-half-alt {
  font-size: 12px;
  color: #ffc014;
}

/* button styles */
.see-btn {
  text-align: end;
  margin: 30px 0px;
}
.see-btn a {
  text-decoration: none;
  color: E02C6D;
  /* color: rgb(236, 60, 90); */
  color: #e02c6d;
}

/* newsletter part style  */ /* justify-content: center; */
.main {
  display: flex;

  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.containerr {
  background-color: #a4c5ba46;
  width: 80%;
  padding: 30px;
  margin-top: 20px;
  border-radius: 5px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 26px;
}
.blog {
  display: flex;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #4d4747;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #e02c6d;
}

/* footer part stelys  */

footer {
  text-align: center;
  background-color: rgb(5, 2, 29);
  color: white;
  padding: 25px 0px;
}

.social-icon a {
  font-size: 25px;
  text-decoration: none;
  color: white;
  margin: 0px 5px;
}

/* Media Queries  */

/* mobile tab view  */
@media only screen and (max-width: 700px) {
  .container {
    width: 90%;
  }

  .head-navbar {
    justify-content: center;
  }
  .nav-option {
    display: none;
  }

  .banner {
    flex-direction: column;
  }

  .products {
    grid-template-columns: repeat(1, 9fr);
  }

  .container {
    width: 90%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}

/* tablet devices  */
@media only screen and (min-width: 700px) and (max-width: 992px) {
  .container {
    width: 90%;
  }

  .head-navbar {
    justify-content: center;
  }
  .nav-option {
    display: none;
  }

  .products {
    grid-template-columns: repeat(2, 6fr);
  }

  .banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  /* .container{
    width: 90%;
} */
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
